<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#434752" />
    <meta name="description" content="Restaurant Review" />
    <link rel="manifest" href="./manifest.json" />
    <!-- Normalize.css for better cross-browser consistency -->
    <link
      rel="stylesheet"
      src="//normalize-css.googlecode.com/svn/trunk/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <!-- Main CSS file -->
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="css/styles.css"
      type="text/css"
    />
    <title>Foodies - Restaurant Details</title>
  </head>

  <body class="inside">
    <!-- Beginning header -->
    <header>
      <!-- Beginning nav -->
      <nav>
        <h1><a href="./">Foodies</a></h1>
      </nav>
      <!-- Beginning breadcrumb -->
      <!-- Implement semantic breadcrumb -->
      <nav aria-label="Breadcrumb">
        <ol id="breadcrumb">
          <li><a href="./">Home</a></li>
        </ol>
      </nav>
      <!-- End breadcrumb -->
      <!-- End nav -->
    </header>
    <!-- End header -->

    <!-- Beginning main -->
    <main id="maincontent" class="reviews--main">
      <!-- Beginning restaurant -->
      <section id="restaurant-container">
        <h2 id="restaurant-name"></h2>
        <p id="restaurant-cuisine"></p>
        <div id="favorite"><button class="btn"></button></div>
        <img id="restaurant-img" />
        <div id="sidebar">
          <!-- Beginning map -->
          <div id="map-container"><div id="map" role="application"></div></div>
          <h2>Enter Review</h2>
          <div id="restaurant-reviews-form">
            <form class="review-form" action method="POST">
              <input
                class="form-control name"
                type="text"
                name="name"
                id="name"
                placeholder="Enter name"
                aria-label="Enter name"
                aria-required="true"
                required
              />
              <textarea
                class="form-control comment"
                name="comment"
                id="comment"
                rows="3"
                placeholder="Enter your comment"
                aria-label="Enter comment"
                aria-required="true"
                required
              ></textarea>
              <select
                class="rating form-control"
                name="rating"
                id="rating"
                aria-label="Select Rating"
              >
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
              </select>
              <button class="btn" type="submit">Submit Review</button>
            </form>
          </div>
          <!-- End map -->
        </div>
        <div id="restaurant-details--card">
          <p id="restaurant-address"></p>
          <table id="restaurant-hours"></table>
        </div>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container"><ul id="reviews-list"></ul></section>
      <!-- End reviews -->
      <!-- <div class="offline">
        <p>
          Oopsie!!! Seems like you are offline, but you could always add your
          review. Your review would be submitted when you are back online.
        </p>
        <button class="close">×</button>
      </div> -->
    </main>
    <!-- End main -->

    <!-- Beginning footer -->
    <footer id="footer">
      Copyright (c) 2017 <a href="/"> <strong>Foodies</strong> </a> All Rights
      Reserved.
    </footer>
    <!-- End footer -->
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>
    <script src="js/idb.js"></script>
    <!-- Beginning scripts -->
    <!-- Database helpers -->
    <script type="text/javascript" src="js/dbhelper.js"></script>
    <!-- Main javascript file -->
    <script type="text/javascript" src="js/restaurant_info.js"></script>
    <!-- Google Maps -->
    <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
    <!-- End scripts -->
  </body>
</html>
